services:
  app-1:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app-1
    environment:
      - APP_NAME=APP-1
    ports:
      - "3001:3000"
  app-2:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app-2
    environment:
      - APP_NAME=APP-2
    ports:
      - "3002:3000"
  app-3:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app-3
    environment:
      - APP_NAME=APP-3
    ports:
      - "3003:3000"
